{
  "name": "zen-tab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webextension-toolbox build",
    "dev": "webextension-toolbox dev",
    "manifest": "node ./scripts/tag_to_manifest.js"
  },
  "keywords": [],
  "author": "Sonu Sharma",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.313",
    "@types/webextension-polyfill": "^0.12.3",
    "@webextension-toolbox/webextension-toolbox": "^7.1.1",
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "emoji-regex": "^10.4.0",
    "preact": "^10.19.6",
    "webextension-polyfill": "^0.12.0"
  }
}
